{
    "activeFile": "Level1.tmx",
    "fileStates": {
        "": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "Backgrounds.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Boss1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 350.75,
                "y": 116.75
            }
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/HUD.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 185.5,
                "y": 8.375
            }
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/HUD.tmx#HUD_arrow": {
            "scaleInDock": 1
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/HUD.tmx#ice_wand_up": {
            "scaleInDock": 1
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/HUD.tmx#map_cursor_bottom": {
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/HUD.tmx#rupee_HUD": {
            "scaleInDock": 11
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/HUD.tmx#sword_up": {
            "scaleInDock": 11
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/HUD.tmx#zelda_forest_tileset": {
            "scaleInDock": 3
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/HUD.tmx#zelda_graveyard_tileset": {
            "scaleInDock": 2
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/HUD.tmx#zelda_mountain_tileset": {
            "scaleInDock": 3
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/HUD.tmx#zelda_overworld_tileset": {
            "scaleInDock": 11
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/WorldScreens.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 866.6666666666667,
                "y": 657.9999999999999
            }
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/WorldScreens.tmx#FrozenWaterTiles": {
            "scaleInDock": 3
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/WorldScreens.tmx#zelda_forest_tileset": {
            "scaleInDock": 2
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/WorldScreens.tmx#zelda_graveyard_tileset": {
            "scaleInDock": 3
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/WorldScreens.tmx#zelda_mountain_tileset": {
            "scaleInDock": 2
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/WorldScreens.tmx#zelda_overworld_tileset": {
            "scaleInDock": 2
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/overworld.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 894,
                "y": 591
            }
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/overworld.tmx#zelda_forest_tileset": {
            "scaleInDock": 2
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/overworld.tmx#zelda_graveyard_tileset": {
            "scaleInDock": 3
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/overworld.tmx#zelda_mountain_tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/overworld.tmx#zelda_overworld_tileset": {
            "scaleInDock": 3
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/untitled.tmx": {
            "scale": 1.194921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.6276560967639,
                "y": 288.30336711343585
            }
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/untitled.tmx#zelda_forest_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/untitled.tmx#zelda_mountain_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/zelda_overworld_tileset.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/noelb/Downloads/zelda_forest_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "C:/Users/noelb/Downloads/zelda_graveyard_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/noelb/Downloads/zelda_mountain_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/noelb/Downloads/zelda_overworld_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/WorldScreens.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2134,
                "y": 787
            }
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/WorldScreens.tmx#FrozenWaterTiles": {
            "scaleInDock": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/WorldScreens.tmx#zelda_forest_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/WorldScreens.tmx#zelda_graveyard_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/WorldScreens.tmx#zelda_mountain_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/WorldScreens.tmx#zelda_overworld_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/overworld.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 903,
                "y": 215.25
            }
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/overworld.tmx#zelda_forest_tileset": {
            "scaleInDock": 2
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/overworld.tmx#zelda_graveyard_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/overworld.tmx#zelda_mountain_tileset": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/overworld.tmx#zelda_overworld_tileset": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/WorldScreens.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 859.9999999999999,
                "y": 663.3333333333333
            }
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/WorldScreens.tmx#FrozenWaterTiles": {
            "scaleInDock": 3
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/WorldScreens.tmx#zelda_forest_tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/WorldScreens.tmx#zelda_graveyard_tileset": {
            "scaleInDock": 3
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/WorldScreens.tmx#zelda_mountain_tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/WorldScreens.tmx#zelda_overworld_tileset": {
            "scaleInDock": 2
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/overworld.tmj": {
            "scale": 0.9038194444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.0614675374568,
                "y": 456.39646561659623
            }
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/overworld.tmj#zelda_forest_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/overworld.tmj#zelda_mountain_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/overworld.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 635,
                "y": 224.5
            }
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/overworld.tmx#zelda_forest_tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/overworld.tmx#zelda_graveyard_tileset": {
            "scaleInDock": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/overworld.tmx#zelda_mountain_tileset": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/overworld.tmx#zelda_overworld_tileset": {
            "scaleInDock": 1
        },
        "Extras.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 225,
                "y": 400.5
            }
        },
        "Platforms.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        }
    },
    "openFiles": [
        "Level1.tmx"
    ],
    "recentFiles": [
        "Level1.tmx",
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/WorldScreens.tmx",
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/LocalRepo/assets/overworld.tmx",
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/overworld.tmx",
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/WorldScreens.tmx",
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/WorldScreens.tmx",
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/overworld.tmx",
        "C:/Users/noelb/.vscode/repos/Quest_of_Merelda/assets/untitled.tmx",
        "C:/Users/noelb/TIledAssets/QuestOfMarelda/tiled/overworld.tmj",
        "C:/Users/noelb/Downloads/zelda_mountain_tileset.tsx",
        "C:/Users/noelb/Downloads/zelda_graveyard_tileset.tsx",
        "C:/Users/noelb/Downloads/zelda_forest_tileset.tsx"
    ]
}
